#################################
#   Environment configuration 
#################################

# Ethereum node and Contract: Local, Ganache-cli
NODE_URL=ws://localhost:8545
STABLE_COIN_CONTRACT_ADDRESS=0x67B5656d60a809915323Bf2C40A8bEF15A152e3e

# Ethereum node and Contract: Rinkeby
#   https://github.com/gnosis/dex-contracts/blob/master/networks.json
#NODE_URL=wss://rinkeby.infura.io/ws/v3/<your-api-key>
#STABLE_COIN_CONTRACT_ADDRESS=0xC576eA7bd102F7E476368a5E98FA455d1Ea34dE2

# Ethereum node and Contract: Production
#   https://github.com/gnosis/dex-contracts/blob/master/networks.json
#NODE_URL=wss://mainnet.infura.io/ws/v3/<your-api-key>
#STABLE_COIN_CONTRACT_ADDRESS=0x6F400810b62df8E13fded51bE75fF5393eaa841F

# Web - It can be any instance of this web:
#   https://github.com/gnosis/dex-react
WEB_BASE_URL=https://dex-react


#################################
#   Other config
#################################

# Telegram: Use the /newbot command to create a new bot using "The Bot Father"
#   https://t.me/BotFather
TELEGRAM_TOKEN=1234567:asdfghjkl
TELEGRAM_CHANNEL_ID=@dFusionPoC

# API Server
API_PORT=3000